<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container a {
            text-decoration: none;
            margin: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to RBAC system</h1>

        <div class="button-container">
            <a href="http://127.0.0.1:8000/api/register" class="button">Register</a>
            <a href="http://127.0.0.1:8000/api/login" class="button">Login</a>
        </div>
    </div>
</body>
</html>
